<!DOCTYPE html>
<html lang="en">
<head>
<!-- This WebApp/WebSite was generated using BANano v2.09, a B4X library written by Alain Bailleul (2018 - 2019). -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta http-equiv="expires" content="Thu, 23 Jan 2020 22:00:00 GMT">
<meta name="msapplication-tap-highlight" content="no">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOEBANano Demo" />
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<title>UOEBANano Demo</title>
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#000000">
<meta name="description" content="">
<meta name="author" content="">
<link type="text/css" rel="stylesheet" href="./styles/materialfont.css"  media="screen,print"/>
<link type="text/css" rel="stylesheet" href="./styles/materialize.min.css"  media="screen,print"/>
<link type="text/css" rel="stylesheet" href="./styles/preloader.css"  media="screen,print"/>
<link type="text/css" rel="stylesheet" href="./styles/all.min.css"  media="screen,print"/>
<link type="text/css" rel="stylesheet" href="./styles/nouislider.css"  media="screen,print"/>
<link type="text/css" rel="stylesheet" href="./styles/jquery.sweet-modal.min.css"  media="screen,print"/>
<link type="text/css" rel="stylesheet" href="./styles/jquery.toolbar.css"  media="screen,print"/>
<link type="text/css" rel="stylesheet" href="./styles/billboard.min.css"  media="screen,print"/>
</head>
<body id="body">
<script type="application/javascript" src="./scripts/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="./scripts/jquery.timeago.min.js"></script>
<script type="application/javascript" src="./scripts/materialize.min.js"></script>
<script type="application/javascript" src="./scripts/all.min.js"></script>
<script type="application/javascript" src="./scripts/nouislider.min.js"></script>
<script type="application/javascript" src="./scripts/jquery.sweet-modal.min.js"></script>
<script type="application/javascript" src="./scripts/Blob.min.js"></script>
<script type="application/javascript" src="./scripts/canvas-toBlob.js"></script>
<script type="application/javascript" src="./scripts/dom-to-image.min.js"></script>
<script type="application/javascript" src="./scripts/FileSaver.min.js"></script>
<script type="application/javascript" src="./scripts/printThis.js"></script>
<script type="application/javascript" src="./scripts/jquery.toolbar.min.js"></script>
<script type="application/javascript" src="./scripts/billboard.pkgd.min.js"></script>
<script type="application/javascript" src="./scripts/tableHTMLExport.js"></script>
<script type="application/javascript" src="./scripts/app.js"></script>
</body>
</html>
